/*package whatever //do not write package name here */

import java.io.*;

class GFG {
	public static void main(String[] args)
	{
		int a[] = { 1, 2, 3, 4, 5, 6, 7 };
		int n = a.length;
		// Rotate 2 times
		int d = 2;

		int p = 1;
		while (p <= d) {
			int last = a[0];
			for (int i = 0; i < n - 1; i++) {
				a[i] = a[i + 1];
			}
			a[n - 1] = last;
			p++;
		}

		System.out.println("Array after Rotation :");
		for (int i = 0; i < n; i++) {
			System.out.print(a[i] + " ");
		}
	}
}
// contributed by keerthikarathan123
